<STRONG><FONT color=blue></FONT></STRONG>
<H2><SPAN id=Definition class=mw-headline>
<H1><SPAN id=Learn_drive class=mw-headline>Learn drive</SPAN></H1>
<P><FONT size=3>Learn drive is the neural mechanism by which the brain assembles the </FONT><A title="Jigsaw puzzle" class=mw-redirect href="https://supermemo.guru/wiki/Jigsaw_puzzle"><FONT size=3>jigsaw puzzle</FONT></A><FONT size=3> of world knowledge.</FONT></P></SPAN></H2>
<H2><SPAN class=mw-headline>Definition</SPAN></H2>
<P>The term <B>learn drive</B> is essential for proving the inefficiency of <A title="Problem of Schooling" href="https://supermemo.guru/wiki/Problem_of_Schooling">schooling</A>. </P>
<DIV class="bs-callout bs-callout-highlight"><B>The learn drive is a natural tendency of the brain to seek new information</B>. The learn drive is generated by a guidance system hard-wired in the brain. This guidance system activates the reward centers upon detecting novel patterns in memory storage.</DIV>
<H2><SPAN id=Terminology class=mw-headline>Terminology</SPAN></H2>
<P>I purposefully avoid the term <A title=Curiosity href="https://supermemo.guru/wiki/Curiosity">curiosity</A>, which is often used in psychology. Without precise understanding of the mechanisms of the learn drive, my whole reasoning against the present school system would collapse. The need for a simple and precise term will become clearer when I explain why I do not want to employ other established terms that might easily be misconstrued. </P>
<P>Terms such as curiosity, novelty seeking, boredom susceptibility, openness to experience, need of cognition, and intellectual engagement are often used in various contexts to imply the existence of the learn drive. They are either misleading or mean different things. They all carry a baggage that may obscure the picture. This includes decades of disagreements in science, popular use, <A title="Curiosity has bad connotations" href="https://supermemo.guru/wiki/Curiosity_has_bad_connotations">inappropriate connotations</A>, and more. </P>
<P>Conditions needed to delineate the learn drive: </P>
<UL>
<LI>learn drive is innate (i.e. we are born with it) 
<LI>learn drive is trainable (i.e. it can be enhanced with learning) 
<LI>learn drive can be suppressed 
<LI>learn drive is not spurred by stress 
<LI>learn drive delivers its own reward 
<LI>learn drive is not a personality trait (i.e. we all exhibit the learn drive, at least as children)</LI></UL>
<P>Learn drive is a vital evolutionary adaptation and <A title=Learntropy href="https://supermemo.guru/wiki/Learntropy">employs information entropy</A> to make judgements about the environment and internal inputs. Most of all, <B>learn drive is a highly desirable property of the human brain</B>. </P>
<P>In terms of neural networks, the learn drive can be run by very simple mechanisms that may produce a family of similar trajectories for exploring the environment. If you plot the movements of a toddler in a new environment, you may find it hard to distinguish from a graph generated by a cockroach. However, the ultimate memory effect is wildly different. </P>
<P>In many contexts, the term <B><A title=Curiosity href="https://supermemo.guru/wiki/Curiosity">curiosity</A></B> could be used instead of the learn drive. It has a precise scientific definition but it also has negative connotations in popular use. The learn drive is wholly positive. The learn drive is the instinct that makes humans land on the moon. We say "<I>curiosity killed the cat</I>". A Polish proverb says "<I>curiosity is the first step to hell</I>". I say "<I>curiosity is the first step to knowledge</I>". We use terms like "<I>morbid curiosity</I>" or associate curiosity with an older lady cranking her neck out of the window to suck in the latest gossip. Curiosity has also been tainted by its association with motivation and reward. Kids may be curious about what time a candy shop will open. This type of curiosity can be induced without the learn drive. Grades in schooling can generate "curiosity" that <B>will not</B> propel a child to greatness. The learn drive is information-based and is less likely to lead to a blind alley. The term <I>curiosity drive</I> could serve the role of the learn drive if it was based on a confirmed theory and defined precisely as omnipresent (rather than generated by uncertainty). Throughout this article I explain that we need to cherish and foster the learn drive in education. I hear this often: <I><A title="Curiosity is not a priority" href="https://supermemo.guru/wiki/Curiosity_is_not_a_priority">curiosity can wait</A>, learning is a priority</I>. There is no such ambiguity with the term <I>learn drive</I>. If I kept saying "<I>we need to foster curiosity</I>", nobody would take it seriously! </P>
<P><B>Boredom susceptibility</B> or <B>boredom intolerance</B> is very close to the learn drive, however, it implies impatience. It is a repulsive force while the learn drive is based on hunger for new knowledge. Both may be based on the same mechanism, but this article needs to focus on the positive aspect of the learn drive. Substitute learn drive in my texts with boredom susceptibility and you will see a dramatic change in connotations. </P>
<P><B>Openness to experience</B> is a personality trait. It might equally well be defined as the ability to control fears generated by explorations sparked by the learn drive. All people experience the learn drive but some will have it suppressed by situational anxiety. </P>
<P><B>Disposition to seek knowledge</B> is a rare term that has never been properly defined. It is used by experts such as <A class="external text" href="https://en.wikipedia.org/wiki/Lilian_Katz">Dr Lilian Katz</A>. The term is pretty fitting, however, it is inconveniently long and <I>disposition</I> is far less accurate than <I>drive</I>. <I>Drive</I> is better at expressing the innate nature of the phenomenon. In addition, <I>knowledge seeking</I> is a term often used in the field of information retrieval. </P>
<P><B>Need for cognition</B> as the name implies is wider than the learn drive. Playing checkers may satisfy one's need for cognition, but it may easily fail to satisfy the learn drive. The term <I>need for cognition</I> overlaps with a subset of curiosity labelled <I>intellectual curiosity</I>. Both fail to precisely cover the conditions listed for the learn drive. </P>
<P><B>Novelty seeking</B> is a concept widely used in psychology and behavioral science. It is often confused with curiosity. However, its right place is with the trait theory. Novelty seeking correlates with impulsivity and thrill or sensation seeking. It is then seen as a trait that may lead to behavioral problems. In contrast, the learn drive is the purest of human needs that makes us inventors and discoverers. Novelty seeking is part of <A class="external text" href="https://en.wikipedia.org/wiki/Temperament_and_Character_Inventory">Cloninger's model of personality</A>. In some personality tests it is part of extroversion. It is hereditary, associated with dopamine receptors, and it might send you on a trip to Mt Everest. It might be associated with drug abuse. Mixed reports on correlation with <A class="external text" href="https://en.wikipedia.org/wiki/Dopamine_receptor_D4">D4 receptor</A> gene have been interpreted as lack of consensus between psychologists on what novelty seeking actually is. The learn drive is universal, it is innate, but it is also highly dependent on the status of memory, i.e. it is shaped by experience. </P>
<H2><SPAN id=Novelty_and_stress class=mw-headline>Novelty and stress</SPAN></H2>
<P>In a lab, rats can be scared into novelty seeking. When a rat senses the smell of a predator, it will double its efforts to find a novel way out of its environment. This behavior shows a possible confusion between the innate drive and the induced drive. Rats behavior will depend on the balance between novelty seeking and the fear of risk. In other words, it is a balance between the search for the new and the fear of the new. One might wrongly use such rat experiments to conclude that kids might be scared into learning. The opposite is true. <A title="Stress resilience" href="https://supermemo.guru/wiki/Stress_resilience">Chronic stress is one of the prime destroyers of the brain</A>. It is a prime enemy in development, and prime suppressors of the learn drive. We then have a confusion between novelty seeking (behavior) and novelty seeking (instinct). Some procedures may increase the behavior without changing the instinct. You may scare an animal into novelty seeking (increase in behavior) while actually suppressing the instinct in the long term (instinct suppression). The attraction to the new and the fear of the new will always be present. In optimization of education, we need to focus on the attraction part, and eliminate the fear part. The learn drive is part of the attractive force in novelty seeking. </P>
<P>Anxiety may suppress or enhance exploration. If a child fears dark woods, its explorations will depend on whether it is in the woods (enhanced exploration), on its edge (inhibited exploration), or away from the woods (uninhibited exploration powered by the learn drive). <B>In education, we want to maximize the learn drive and minimize anxiety</B>. </P>
<DIV class="bs-callout bs-callout-highlight">The learn drive is a natural instinct to acquire new knowledge. It is present in all healthy students. It is a good force that changes the world.</DIV>
<H2><SPAN id=Suppression_of_the_learn_drive class=mw-headline>Suppression of the learn drive</SPAN></H2>
<P><B>Boredom</B> can now be redefined as the absence of reward from the learn drive system. A healthy brain will resist boredom, and perceive it as a penalty. Children at school are gradually conditioned to tolerate boredom via the mechanism of <A title="Learned helplessness vs. learn drive" href="https://supermemo.guru/wiki/Learned_helplessness_vs._learn_drive">learned helplessness</A>. </P>
<P>I will try to show how we systematically undermine the learn drive by <A title="Baby management" href="https://supermemo.guru/wiki/Baby_management">the way we treat newborns and toddlers</A>. We continue the process by employing low-quality daycare, and ultimately destroy the learn drive by means of compulsory schooling. By the time of high school graduation, the learn drive will often have already been entirely ravaged and vestigial. This is often wrongly attributed to the process of aging or even natural development. This is a <A title="Mythology that keeps the archaic school system alive" href="https://supermemo.guru/wiki/Mythology_that_keeps_the_archaic_school_system_alive">dangerous falsehood</A>. <B>The learn drive can power a septuagenarian as much as it powers a 7-year-old</B>. </P>
<H2><SPAN id=Further_reading class=mw-headline>Further reading</SPAN></H2>
<P>For a good discussion of curiosity theories, see: </P>
<UL>
<LI><A class="external text" href="https://www.researchgate.net/publication/245823962_Curiosity_and_the_pleasures_of_learning_Wanting_and_liking_new_information">Curiosity and the pleasures of learning: Wanting and liking new information</A> 
<LI><A class="external text" href="http://www.csun.edu/~vcpsy00h/students/explore.htm">Curiosity and Exploration</A></LI></UL>
<H2><SPAN id=Summary:_Learn_drive class=mw-headline>Summary: Learn drive</SPAN></H2>
<UL>
<LI>learn drive is a natural tendency of the brain to seek new information 
<LI>learn drive activates the reward centers upon detecting novel patterns in memory storage 
<LI>learn drive is innate but is also trainable 
<LI>learn drive is universal 
<LI>learn drive can be suppressed 
<LI>compulsory schooling is usually a suppressor of the learn drive 
<LI>learn drive does not need to decline with age, it can be sustained till the end of a healthy lifespan 
<LI>best enhancer of the learn drive is rich learning</LI></UL>